spring.application.name=demo
spring.datasource.url=jdbc:mysql://103.90.227.48/hairsalon88
spring.datasource.username=root
spring.datasource.password=SWP@123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references=true